<!DOCTYPE html> <!-- Объявление формата документа -->
<html>

<head>
    <!-- Техническая информация о документе -->
    <meta charset="UTF-8"> <!-- Определяем кодировку символов документа -->
    <title>Главная</title> <!-- Задаем заголовок документа -->
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- Подключаем внешнюю таблицу стилей -->
    <script src="script.js"></script> <!-- Подключаем сценарии -->
    <style>
        .i {

            color: fuchsia;
        }

        .g {

            color: gold;
        }

        .a {

            color: green;
        }

        .m {

            color: indigo;
        }

        .ul {
            text-align: left;
        }

        .one {
            color: indigo;
            text-decoration: line-through underline;
            text-decoration-style: solid;
            text-decoration-color: fuchsia;
        }



        .two {
            color: fuchsia;
            text-decoration: line-through;
            text-decoration-style: double;
            text-decoration-color: gold;
        }

        .three {
            color: gold;
            text-decoration: overline;
            text-decoration-style: dotted;
            text-decoration-color: green;
        }

        .four {
            color: green;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: indigo;
        }
    </style>
</head>

<body>

    <ol type="I">
        <li class="a">A</li>
        <ul>
            <li class="one">Apple</li>
        </ul>

        <li class="g">G</li>

        <ul>
            <li class="two">Google</li>
        </ul>

        <li class="i">I</li>

        <ul>
            <li class="three">IBM</li>
        </ul>

        <li class="m">M</li>

        <ul>
            <li class="four">Microsoft</li>
        </ul>
    </ol>




</body>

</html>