<!DOCTYPE html> <!-- Объявление формата документа -->
<html>

<head>
    <!-- Техническая информация о документе -->
    <meta charset="UTF-8"> <!-- Определяем кодировку символов документа -->
    <title>Главная</title> <!-- Задаем заголовок документа -->
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- Подключаем внешнюю таблицу стилей -->
    <script src="script.js"></script> <!-- Подключаем сценарии -->
    <style>
        body {
            width: 800px;
            padding: 50px;
            font-size: 50px;
        }

        .wrapper {
            font-style: italic;
        }

        .root {
            display: inline-block;
            vertical-align: middle;
            border-top: 2px solid;
            border-left: 2px solid;
            transform: skew(-15deg);
            transform-origin: bottom left;
            margin: 0 10px;
            position: relative;
        }

        .root:before {
            content: "";
            position: absolute;
            bottom: 0;
            height: 40%;
            width: 9px;
            left: -11px;
            border-top: 2px solid;
            border-right: 2px solid;
            transform: skew(30deg);
            transform-origin: bottom right;
        }

        .radicand {
            display: inline-block;
            padding-left: 3px;
            transform: skew(15deg);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <span class="root">
            <span class="radicand">
                <var>1586
                </var>
            </span>
        </span>
        = ?
    </div>
</body>

</html>