<!DOCTYPE html> <!-- Объявление формата документа -->
<html>

<head>
    <!-- Техническая информация о документе -->
    <meta charset="UTF-8"> <!-- Определяем кодировку символов документа -->
    <title>Главная</title> <!-- Задаем заголовок документа -->
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- Подключаем внешнюю таблицу стилей -->
    <script src="script.js"></script> <!-- Подключаем сценарии -->
    <style>
        #graph.graph {
            border: 1px dashed #f9fcf8;
            padding: 5px;
        }

        #graph .item {
            margin: 2px;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            padding: 3px;
            border-radius: 3px;
            background-color: #00508C;
            box-shadow: 0 0 1px #2280AC;
        }

        #graph .item:hover {
            background-color: #2280AC;
            box-shadow: 0 0 2px #2280AC;
        }


        #graph.horizontal {
            width: 200px;
        }

        #graph.horizontal .item {
            height: 20px;
            text-align: right;
        }

        #graph.vertical {
            height: 120px;
            width: 200px;
            padding-bottom: 10px;
        }

        #graph.vertical .item {
            width: 20px;
            float: left;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="graph" class="graph vertical">
        <div class="item" style="height:20px;margin-top:90px">10%</div>
        <div class="item" style="height:45px;margin-top:65px">25%</div>
        <div class="item" style="height:60px;margin-top:50px">30%</div>
        <div class="item" style="height:100px;margin-top:10px">50%</div>
    </div>
</body>

</html>